# ElderApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/elderApp/ElderApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elderApp/ElderApp/Activity/: EZActivity.java  EventDetailActivity.java  GiveMoneyActivity.java  GiveMoneyConfirmActivity.java  LocationDetail.java  LoginActivity.java  MainActivity.java  MarketActivity.java  MyTransactionActivity.java  PassportActivity.java  ProductDetailActivity.java  RegistrationActivity.java  ScannerActivity.java  TabActivity.java  TakeMoneyActivity.java  UpdateMyDataActivity.java  WebViewActivity.java  getRewardActivity.java  signupActivity.java
app/src/main/java/com/elderApp/ElderApp/AlertDialog/: CustomizedAlertDialog.java  LocationDetailAlertDialog.java  ios_style_alert_dialog_1.java  ios_style_alert_dialog_2.java  ios_style_alert_dialog_3.java
app/src/main/java/com/elderApp/ElderApp/CustomComponents/: CommonButton.java  LocationCell.java
app/src/main/java/com/elderApp/ElderApp/Fragment/: CartFragment.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  MyAdapter.java  event_detial_Frag.java  frag1_blank.java  frag2_blank.java  frag3_blank.java  frag4_blank.java  give_money_Frag.java  give_money_comfirm_Frag.java  market_Frag.java  myEvent_detail_Frag.java  my_transaction_Frag.java  post_detail_Frag.java  product_detail_Frag.java  take_money_Frag.java  webview_Frag.java  write_post_Frag.java
app/src/main/java/com/elderApp/ElderApp/Helper_Class/: AlertHandler.java  ErrorHandler.java  MyFirebaseService.java  MySingleton.java  OrdersPagerAdapter.java  ProductDetailDelegate.java  QRCodeHelper.java  apiService.java  comment_listview_adapter.java  event_listview_adapter.java  jasonList_2_objList.java  location_listview_adapter.java  market_listview_adapter.java  market_myOrder_listview_adapter.java  myJsonRequest.java  my_transaction_listview_adapter.java  post_listview_adapter.java
app/src/main/java/com/elderApp/ElderApp/Model_Class/: Comment_class.java  Event_class.java  LocationQuantity_class.java  Location_class.java  Order_class.java  Post_class.java  Product_class.java  Transaction_class.java  User.java
app/src/main/java/com/example/myapplication/: BlankFragment.java  EventActivity.java  Event_class.java  Frag1.java  Frag2.java  Frag3.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  MySingleton.java  QRCodeHelper.java  RegistrationActivity.java  TabActivity.java  TransactionActivity.java  Transaction_class.java  UpdateMyDataActivity.java  User.java  event_listview_adapter.java  give_money_Frag.java  give_money_comfirm_Activity.java  jasonList_2_objList.java  market_Frag.java  market_listview_adapter.java  myAccountActivity.java  myJsonObjectRequest.java  myJsonRequest.java  my_transaction_Frag.java  my_transaction_listview_adapter.java  take_money_Frag.java
app/src/main/java/com/example/myapplication/Activity/: EventActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  TabActivity.java  TransactionActivity.java  UpdateMyDataActivity.java  getRewardActivity.java  give_money_comfirm_Activity.java  myAccountActivity.java  signupActivity.java
app/src/main/java/com/example/myapplication/AlertDialog/: LocationDetailAlertDialog.java
app/src/main/java/com/example/myapplication/Fragment/: Frag1.java  Frag2.java  Frag3.java  MyAdapter.java  event_detial_Frag.java  frag1_blank.java  frag2_blank.java  frag3_blank.java  give_money_Frag.java  give_money_comfirm_Frag.java  market_Frag.java  myEvent_detail_Frag.java  my_transaction_Frag.java  product_detail_Frag.java  qrscanner_text.java  take_money_Frag.java
app/src/main/java/com/example/myapplication/Helper_Class/: MyFirebaseService.java  MySingleton.java  OrdersPagerAdapter.java  QRCodeHelper.java  event_listview_adapter.java  jasonList_2_objList.java  location_listview_adapter.java  market_listview_adapter.java  market_myOrder_listview_adapter.java  myJsonRequest.java  my_transaction_listview_adapter.java
app/src/main/res/drawable/: background_account_img.xml  background_border_line_grey.xml  background_event_img.xml  background_ios_style_alert_dialog.xml  border_line_black.xml  dialog_background.xml  ic_baseline_folder_shared_24.xml  ic_baseline_house_24.xml  ic_folder_shared_black_24dp.xml  round_image.xml  shape_oval.xml  shape_oval_front.xml  shape_radio_button_location_selected.xml  shape_rectangle.xml  shape_rectangle_background.xml  shape_rectangle_black.xml  shape_rectangle_line_green.xml  shape_rectangle_orange.xml  shape_rectangle_radio_button.xml  shape_rectangle_red.xml  toggle_btn_location.xml
app/src/main/res/layout/: activity_event.xml  activity_ezactivity.xml  activity_get_reward.xml  activity_give_money.xml  activity_give_money_comfirm_.xml  activity_give_money_confirm.xml  activity_home.xml  activity_location_detail.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_my_account.xml  activity_passport.xml  activity_registration.xml  activity_scanner.xml  activity_signup.xml  activity_tab.xml  activity_take_money.xml  activity_update_my_data.xml  alert_dialog_ios_style_1.xml  alert_dialog_ios_style_2.xml  alert_dialog_ios_style_3.xml  comment_listview_layout.xml  event_listview_layout.xml  frag1_layout.xml  frag2_layout.xml  frag3_layout.xml  frag4_layout.xml  frag_blank.xml  frag_event_detail.xml  frag_give_money_.xml  frag_give_money_comfirm.xml  frag_my_transaction.xml  frag_take_money_.xml  fragment_cart.xml  fragment_frag1_blank.xml  fragment_frag2_blank.xml  fragment_frag3_blank.xml  fragment_frag4_blank.xml  fragment_market_.xml  (+17 more)
app/src/main/res/menu/: bottom_bavigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/elderApp/ElderApp/: ExampleUnitTest.java
(+12 files in other folders)
