apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.elderApp.ElderApp"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 15
        versionName "2-15"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'com.android.support:design:26.1.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.volley:volley:1.1.1'    //http_request
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'   //url_image

    implementation 'com.google.android.gms:play-services-vision:19.0.0' //Google 的 Barcode Detector
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'     //qrcode
    implementation 'com.karumi:dexter:6.0.1'
    implementation 'com.android.support:support-compat:28.0.0'

    implementation 'com.google.android.material:material:1.2.0-alpha06'  //viewpager2+tablayout
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    implementation 'com.linecorp:linesdk:5.0.1' //Line SDK
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.github.yalantis:ucrop:2.2.6-native'
}
