<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF9100"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/shape_rectangle"
        android:padding="1dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <ImageView
            android:id="@+id/_event_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="64dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="64dp"
            android:src="@drawable/round_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/_event_location"
            android:layout_width="220dp"
            android:layout_height="47dp"
            android:layout_marginTop="6dp"
            android:text="TextView"
            android:textColor="#ff000000"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/_event_category"
            app:layout_constraintTop_toBottomOf="@+id/_event_category" />

        <TextView
            android:id="@+id/_event_title"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"

            android:text="TextView"
            android:textColor="#ff000000"
            android:textSize="30dp"
            app:layout_constraintStart_toEndOf="@+id/_event_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/_event_category"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:text="TextView"

            android:textColor="#ff000000"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="@+id/_event_title"
            app:layout_constraintTop_toBottomOf="@+id/_event_title" />

        <TextView
            android:id="@+id/_event_people"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:text="TextView"

            android:textColor="#ff000000"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="@+id/_event_location"
            app:layout_constraintTop_toBottomOf="@+id/_event_location" />

        <TextView
            android:id="@+id/_event_dateTime"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"

            android:text="TextView"
            android:textColor="#8A8A8A"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/_event_people"
            app:layout_constraintTop_toBottomOf="@+id/_event_people" />

        <ImageView
            android:id="@+id/arror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
