<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FF6D00">

        <ImageButton
            android:id="@+id/_market_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#00FFFFFF"
            android:src="@android:drawable/ic_input_delete" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFAB00">

        <Button
            android:id="@+id/_market_product"
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@drawable/shape_rectangle_orange"
            android:text="商品"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/_market_myProduct"
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="#00FFFFFF"
            android:text="已兌換"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ListView
        android:id="@+id/_market_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF9100"></ListView>
</LinearLayout>
