<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">


        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="個人檔案"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/locationUrlButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:text="據點管理"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/testview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="姓名"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/_myAccount_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#000000"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:text="test"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="帳號"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/_myAccount_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#000000"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:text="Name"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="性別"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/_myAccount_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#000000"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:text="Name"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="生日"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/_myAccount_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#000000"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:text="Name"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="手機"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/_myAccount_cellPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#000000"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:text="Name"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="住家電話"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/_myAccount_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#000000"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:text="Name"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="地址"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/_myAccount_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#000000"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:text="Name"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="身分證"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/_myAccount_idcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#000000"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:text="Name"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="效期到期日"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/_myAccount_expiry_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:text="111111"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/xxxxxxxx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="會員資格"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/_myAccount_valid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="待付款" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <ImageView
                    android:id="@+id/_myAccount_qr"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="407dp">

                <Button
                    android:id="@+id/_myAccount_update"
                    android:layout_width="0dp"
                    android:layout_height="74dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/background_border_line_grey"
                    android:text="修改資料"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/_myAccount_apply"
                    android:layout_width="0dp"
                    android:layout_height="74dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/shape_rectangle_orange"
                    android:text="申請續會"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/_myAccount_update" />

                <Button
                    android:id="@+id/_myAccount_agrement"
                    android:layout_width="176dp"
                    android:layout_height="67dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:text="會員服務條款"
                    android:textSize="24sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/_myAccount_apply" />

                <Button
                    android:id="@+id/_myAccount_logout"
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:text="登出"
                    android:textColor="#FFAB00"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/_myAccount_agrement" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/_myAccount_image_background"
            app:cardCornerRadius="80dp"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="75dp"
            android:id="@+id/_myAccount_image_layout"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/_myAccount_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:srcCompat="@mipmap/user_default"
                tools:visibility="visible" />
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/_myAccount_image_edit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/background_account_img"

            android:tint="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/_myAccount_image_background"
            app:layout_constraintEnd_toEndOf="@+id/_myAccount_image_background"
            app:srcCompat="@drawable/frag3_image_upload_btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
