<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->

<!--        android:background="#00FFFFFF"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/_product_detail_exchange"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

    <LinearLayout
        android:id="@+id/linearLayout2"

        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/_product_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#00FFFFFF"
            android:src="@android:drawable/ic_input_delete" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:background="#FFFFFFFF"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/_product_detail_exchange"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/_product_detail_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                tools:src="@tools:sample/avatars" />

            <Button
                android:id="@+id/_product_detail_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_rectangle_red"
                android:text="前往商城購買" />

            <TextView
                android:id="@+id/_product_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:layout_marginLeft="10dp"
                android:text="TextView"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/_product_detail_price"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:text="TextView"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="請選擇兌換地點:"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/_product_detail_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"/>

            <TextView
                android:id="@+id/_product_detail_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#00FFFFFF"
                android:text="商品資訊："
                android:textColor="#000000" />

            <WebView
                android:id="@+id/_product_detail_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


        </LinearLayout>

    </ScrollView>


<!--    </LinearLayout>-->


    <Button
        android:id="@+id/_product_detail_exchange"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:text="確認兌換"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

